import { CardProps, TButton } from "../../ui-kit/card/card";
import { ReactComponent as Plus } from "../../../assets/images/section4_plus.svg";
import { ReactComponent as Cross } from "../../../assets/images/section4_cross.svg";

const buttonCard: TButton = {
  openedElement: <Plus />,
  closedElement: <Cross />
};

const QuestionsAndAnswersCard: CardProps[] = [
  { 
    title: `Подтверждено: сознание наших соотечественников не 
    замутнено пропагандой?`,
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
    button: buttonCard
  },
  { 
    title: `Прототип нового сервиса - это как трубный призыв?`, 
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
      button: buttonCard
  },
  { 
    title: `Частокол на границе продолжает удивлять?`, 
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
      button: buttonCard
  },
  { 
    title: `Очевидцы сообщают, что слышали грохот грома градущих изменений?`, 
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
      button: buttonCard
  },
  { 
    title: `И по сей день в центральных регионах звучит перекатами 
    печальный плач оппозиции?`, 
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
      button: buttonCard
  },
  { 
    title: `Нынче никто не может себе позволить инициировать треск 
    разлетающихся скреп?`, 
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
      button: buttonCard
  },
  { 
    title: `Высококачественный прототип будущего проекта обнадёживает?`, 
    description: [`В частности, дальнейшее развитие различных форм 
      деятельности позволяет выполнить важные задания по разработке 
      дальнейших направлений развития. Предварительные выводы 
      неутешительны: экономическая повестка сегодняшнего дня 
      говорит о возможностях существующих финансовых и 
      административных условий.`],
    button: buttonCard
  },
];

const QuestionsAndAnswersData = {
  className: "QuestionsAndAnswers",
  title: "Вопросы и ответы",
  cards: QuestionsAndAnswersCard  
};

export default QuestionsAndAnswersData;