import { CardProps } from "../../ui-kit/card/type";
import User1 from "../../../assets/images/section3_user1.png";
import User2 from "../../../assets/images/section3_user2.png";
import User3 from "../../../assets/images/section3_user3.png";

export const FeedbackCard: CardProps[] = [
  { 
    title: "Константинов Михаил Павлович", 
    text: `Каждый из нас понимает очевидную вещь: перспективное 
      планирование предоставляет широкие возможности для анализа 
      существующих паттернов поведения. В своём стремлении улучшить 
      пользовательский опыт мы `,
    description: ["Санкт-Петербург"],
    images: [User1],
  },
  { 
    title: "Иван Иванов", 
    text: `Каждый из нас понимает очевидную вещь: перспективное 
      планирование предоставляет широкие возможности для анализа существующих 
      паттернов поведения. В своём стремлении улучшить пользовательский опыт 
      мы упускаем, что активно развивающиеся страны третьего мира 
      призваны к ответу.`,
    description: ["Санкт-Петербург"],
    images: [User2],
  },
  { 
    title: "Артем Корнилов", 
    text: `Каждый из нас понимает очевидную вещь: перспективное 
      планирование предоставляет широкие возможности для анализа 
      существующих паттернов поведения.`,
    description: ["Самара"],
    images: [User3],
  }
]